.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap; 
}

.image img {
    width: 12vw;
    height: 15vh;
    border-radius: 20px;
}

.catName {
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.slider {
    padding: 10vh 0;
    margin: 0 10vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
}

@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items */
    }

    .slider {
        padding: 10vh 0;
        margin: 0;
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center;
    }

    .image img {
        width: 200px;
        height: auto; /* Maintain aspect ratio */
        position: relative;
        right: 0; /* Reset right position */
        margin-bottom: 10px; /* Add spacing between image and text */
    }

    .catName {
        margin-top: 10px;
        white-space: nowrap;
    }

    .category {
        margin-top: 20px;
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items */
        width: 100%;
    }
}

.category {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title {
    font-size: 4rem;
    margin: 0;
}

.description {
    font-size: 1.5rem;
    text-align: center;
}
